name=shiftregister_switchscanner
version=1.0.0
author=Kazki Saita <saita@kinoshita-lab.com>
maintainer=Kazki Saita <saita@kinoshita-lab.com>
sentence=74HC165 Shift Register Switch Scanner for Aruino-ish environment
paragraph=This library scans multiple switches connected to 74HC165 shift registers.
category=Sensors
url=https://github.com/kinoshita-lab/shiftregister_switchscanner
architectures=*
includes=shiftregister_switchscanner.hpp
depends=